spring.datasource.url=jdbc:mysql://localhost/db_remedios
spring.datasource.username=root
spring.datasource.password=12345

server.error.include-stacktrace=never

api.security.token.secret=${JWT_Secret:123456}